#jdbc-mysql.properties
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sosoapi_db:3306/sosoapi
jdbc.username = docker
jdbc.password = DataW123!@#

#BoneCP properties
bonecp.partitionCount = 1
bonecp.maxConnectionsPerPartition = 2
bonecp.minConnectionsPerPartition = 0
bonecp.acquireIncrement = 1
bonecp.releaseHelperThreads = 3
bonecp.poolAvailabilityThreshold = 20

#cfg.properties
web.base.url = http://dashboard01:8081/sosoapi-web/
img.domain = http://dashboard01:8081/sosoapi-web/
				
#log4j.properties
root.logger.level = debug,console
java.sql.level = off
com.ibatis.level = off
org.springframework.level = off
org.mybatis.spring.level = off
org.apache.http.level = off
appender.file.dic = /log/biz.log

#log4jdbc
log4jdbc.sqlonly.level = debug
log4jdbc.sqltiming.level = warn,sqlfile
log4jdbc.audit.level = off
log4jdbc.resultset.level = off
log4jdbc.connection.level = off
appender.sqlfile.dic = /log/sql.log

#log4jdbc.properties
log4jdbc.sqltiming.warn.threshold = 500
