#\u9ed8\u8ba4\u90ae\u4ef6\u914d\u7f6e\u4fe1\u606f
host=smtp.exmail.qq.com
port=465
charset=UTF-8

#\u9ed8\u8ba4\u53d1\u9001\u8d26\u53f7
default.from.email=alert@dataw.com.cn
default.from.passwd=Alert123
default.from.name=alert

#\u901a\u77e5\u53d1\u9001\u8d26\u53f7
notice.from.email=alert@dataw.com.cn
notice.from.passwd=Alert123
notice.from.name=alert
